url=http://192.168.2.83:7001/cc/demoIndex.do
#url=https://qclocalqa.qfund.net/cc/demoIndex.do
#url=https://qclocalqa.qfund.net/cc/adminIndex.do
#url=https://qclocalpreprod.qfund.net/cc/demoIndex.do
#url=https://qclocalpreprod.qfund.net/cc/adminIndex.do
#url=https://qclnlocal.qfund.net:8090/
#url=http://qclocalreg.qfund.net/cc/demoIndex.do
#url=https://qchtrain.qfund.net/cc/demoIndex.do
#url=http://qclocaluat.qfund.net/cc/demoIndex.do
#url=https://qclocaluat.qfund.net/cc/demoIndex.do
#url=https://qclocalsprint.qfund.net/cc/demoIndex.do
#url=https://qclocalreg.qfund.net/cc/demoIndex.do
#url=https://qcsprint.qfund.net/cc/demoIndex.do
#url=https://qchuat.qfund.net/cc/demoIndex.do
#url=https://192.168.2.39/cc/demoIndex.do
#url=https://productdemo2.qfund.net/cc/demoIndex.do
#url=https://qproductdemo.qfund.net/cc/demoIndex.do
#url=https://192.168.1.188/cc/demoIndex.do
#url=https://qchrecon.qfund.net/cc/demoIndex.do
#url=https://qchrecon.qfund.net/cc/adminIndex.do
#url=https://qclocaluat.qfund.net/cc/demoIndex.do
#url=https://qchpreprod.qfund.net/cc/demoIndex.do
############################################################################################################
browser=ie
#chrome, ie, htmlunit
browserMode=normal
#headless, normal
username=admin
password=1234
storeid=352

################################# TestData - Customer Registration Data ###########################################
ssn1 = 414
ssn2 = 20
ssn3 = 2000
#ssn1 = 365
#ssn2 = 43
#ssn3 = xxxx
accountNbr = 341404
photoid = 545545414
lastname = jack
firstname = jhones
state_dd = Louisiana
#Idaho #Illinois #Kansas #Missouri #Nevada #Texas #Nebraska #Louisiana #New Mexico
net_income = 1250
gross_income = 1500
pay_freq = Monthly
#Monthly #Semi-Monthly #Weekly #Bi-Weekly
VIN=JM1BL1UG4B1396108
################################ PDL ######################################################################
collateralType = ACH
#ACH #CHECK #DEBIT CARD
disbType = Cash
#Cash #Check
checknbr = 12545
bo_code=935272
loan_code=10569731
RepayFlag=Enabled
#Disabled, Enabled
cardtypeee=NEW CARD
#NEW CARD, XXXX
paymnt_type=Cash
#Cash, #Cashiers Check, #Debit Card, #Money Order, Check
VoidTenderType=Cash
# Cash , Original Tender 
payment_amnt=100
cardtype=Visa
#Visa, MasterCard
paydayfullloan_amt=
chkgAcctNbr=0524
disbursementType=Original Tender
#Original Tender, #Cash
#transactions_password=advance
transactions_password=1234
ccmo_num=1000
cardnumber=4622941100000004
insight_card_no=4673390100054579
insight_dib_amnt=1000
############################################################################################################
email_id=290803@gmail.com
online_password=Qfund@123
security_answer0=pet
security_answer1=movie
security_answer2=color
pPhone=8488595545
primaryRefphone=4574958595
secondaryRefphone=5984700700
employerphone=5555555555
############################################################################################################
customer_number=
paymentamnt=50
tenderAmt=100
Debitcard_num=4000051293780700
cvv=125
#####################################################LOC####################################################
LoanAmt=300